<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>ACT Science Club</Company>
    <Platforms>AnyCPU</Platforms>
    <PackageId>AlphaBot2.NET</PackageId>
    <AssemblyVersion>0.4.*</AssemblyVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Deterministic>false</Deterministic>
    <Version>0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IrReceiver\IrReceiver.csproj" />
    <ProjectReference Include="..\Mpu6050\Mpu6050.csproj" />
    <ProjectReference Include="..\Tlc1543\Tlc1543.csproj" />
  </ItemGroup>

</Project>
