<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Git\iot\src\Iot.Device.Bindings\Iot.Device.Bindings.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Git\iot\src\System.Device.Gpio\System.Device.Gpio.csproj" />
  </ItemGroup>

</Project>
